Algoritmo "Concatenação"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2020
Var
// Seção de Declarações das variáveis 
nome: caractere
num: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite o nome desejado: ")
leia (nome)
escreval ("digite o numero desejado: ")
leia (num)

escreval (nome, " : ", num)
Fimalgoritmo