Algoritmo "Estrutura para faça"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Aluno Rafael Tutui 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/04/2020
Var
// Seção de Declarações das variáveis 
num01: inteiro
fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número para calcular o fatorial")
leia (num01)
fatorial:= 1
para contador de 1 ate num01 faca
     fatorial:= fatorial * contador
fimpara
escreval (" O fatorial de ", num01, " é: ", fatorial)
Fimalgoritmo