Algoritmo "Operadores Relacionais 2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2020
Var
// Seção de Declarações das variáveis 
 n01, n02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n01:=10
n02:=15
se (n01 <> n02) entao
   escreval ("n01 é diferente")
senao
        escreval("n01 é igual.")
fimse

Fimalgoritmo