Algoritmo "Operadores Aritméticos"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2020
Var
// Seção de Declarações das variáveis 
resultado, val01, val02, val03: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
val01:= 10
val02 :=10
val03:=10
resultado := ((val01 + val02+ val02) / 3) % 2
escreval("Resultado: ",resultado)
// O que é o sinal de %???
// a mod b é o resto da divisão de a por b
// 10 mod2 = resto/sobra da divisão de 10 por 2, que é 0
Fimalgoritmo